1. Развернуть механизмы кеширования на виртуальной машине.
Развернула redis

2. Реализовать схему загрузки данных из Redis (без Memcached в NGINX) согласно иллюстрации в главе «Что выбрать».
Замерить производительность страницы без кеша и с ним.

Не хватило времени чтобы реализовать страницу с товаром,
но даже отправляя один запрос в бд на поиск одной строки получается в 2 раза дольше,
чем получать данные из redis

int(123) Kelly's Gift Shop 0.0024318695068359
int(123) Kelly's Gift Shop 0.0025331974029541
int(123) Kelly's Gift Shop 0.0031280517578125
int(123) Kelly's Gift Shop 0.0025560855865479


int(345) Kelly's Gift Shop 0.0015108585357666
int(345) Kelly's Gift Shop 0.0014829635620117
int(345) Kelly's Gift Shop 0.0014898777008057
int(345) Kelly's Gift Shop 0.0018718242645264
